<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .content{
            border: 2px solid grey;
            border-radius: 5px;
            height: 400px;
            width: 400px;
        }
        #start,#reset,#pause{
            padding: 10px;
            position: relative;
            left: 50px;
            top: 80px;
            font-size: 20px;
            color: #fff;
            background-color: blue;
        }
        #reset{
            position: relative;
            left: 100px;
        }
        #pause{
            left: 80px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <h1 align="center">Stopwatch</h1>
            <hr>
            <h1 id="time" align="center"> 00hr : 00min : 00secs</h1>
            <button id="start" onclick="generate()">Start</button>
            <button id="pause" onclick="pause()">Pause</button>
            <button id="reset" onclick="reset()">Reset</button>
            
        </div>
    </div> 
    
    <script>
        var myvar;
        var sec=0;
        var min=0;
        var hr=0;
        function generate(){
            myvar=setInterval(start,1000);
        }
        function start(){
            sec++;
            if(sec==60){
                min++;
                sec=0;
            }
            else if(min==60){
                hr++;
                min=0;
                sec=0;
            }
            let hour=hr.toString().padStart(2,"0");
            let minute=min.toString().padStart(2,"0");
            let second=sec.toString().padStart(2,"0");
            document.getElementById("time").innerHTML=`${hour}hr : ${minute}min : ${second}secs`;
        }
        function reset(){
            document.getElementById("time").innerHTML=`00hr : 00min : 00secs`;
        }
        function pause(){
            clearInterval(myvar);
        }


    </script>
</body>
</html>